<!DOCTYPE html>
<html>
<head>
	<title>yhyiyou</title>
	<link rel="stylesheet" type="text/css" href="./css/yhyiyou.css">
</head>
<body>
	<div class="header">
	<div class="top">
	   <div class="child" ><img src="images/child.png"></div>
	   <div class="num"><p>400-808-8682</p></div>
	   <div class="word"><p>请登录 | 注册</p></div>
	</div>
	</div>
	<div class="header1">
	<div class="lanmu">
		<div class="yiyou"><img src="images/3_03.jpg"></div>
		<div class="choice">
			<ul class="m">
				<li><a href="#">首页</a></li>
				<li><a href="#">目的地</a>
					<ul>
						<li><a href="#">国内游</a></li>
						<li><a href="#">出境游</a></li>
					</ul>
				</li>
				<li><a href="#">亲子游学</a></li>
				<li><a href="#">酒店预定</a></li>
				<li><a href="#">车辆接送</a></li>
				<li><a href="#">签证代办</a></li>
				<li><a href="#">精彩瞬间</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div class="header2"></div>
	<!-- 头部结束 -->
	<!-- 主体开始 -->
	    <div class="banner1">
		<div class="remen1"><img src="images/3_05.jpg"></div>
		<div class="map">
		<span class="word1"><a href="">大洋洲</a>
			<img src="images/sea.png" alt="">
		</span>
		<div class="left">
			<ul>
				<li><a href="#">热门目的地</a>
					<div class="squr">
						<ul>
							<li><a href="#">日本  Japan</a></li>						
							<li><a href="#">英国  United Kingdom </a></li>
						</ul>
						<ul>
							<li><a href="#">泰国   Thailand </a></li>
							<li><a href="#">美国   the United States</a></li>
						</ul>
						<ul>
							<li><a href="#">德国Germany </a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">亚洲</a></li>
				<li><a href="#">欧洲</a></li>
				<li><a href="#">北美洲</a></li>
				<li><a href="#">南美洲</a></li>
				<li><a href="#">非洲</a></li>
				<li><a href="#">大洋洲</a></li>
			</ul>
		</div>
	</div>
		<div class="blue">
			<ul class="blue1">
				<li class="kuai"><img src="images/qq1.png"></li>
				<li class="kuai"><img src="images/child1.png"></li>
				<li class="kuai"><img src="images/wechat.png"></li>
				<li class="kuai"><img src="images/weibo.png"></li>
				<li class="kuai"><img src="images/ren.png"></li>
			</ul>
		</div>
		<div class="erweima"><img src="images/erweima1.png"><p style="color: #7d7d7d;font-size: 13px;">扫一扫 关注公众号</p>
		</div>
		<div class="dingzhi"><img src="images/huangguan.png"><p>尊享定制</p></div>
	</div>
	<div class="banner2">
		<div class="remen2"><img src="images/guojia.jpg"></div>
		<div class="guojia">
			<ul class="z">
				<li><a href="#">日本</a></li>
				<li><a href="#">泰国</a></li>
				<li><a href="#">德国</a></li>
				<li><a href="#">英国</a></li>
				<li><a href="#">美国</a></li>
			</ul>
		</div>
		<div class="tu1" >
			<img src="images/datu1_03.jpg">
				<div class="a"><img src="images/jiantou1.jpg"></div>
		<div class="b"><img src="images/jiantou2.jpg"></div></div>

	</div>
	<div class="banner3">
		<div class="remen3"><img src="images/xianlu.jpg"></div>
		<div class="tu2">
			<img src="images/datu2.jpg">
			<div class="c"><img src="images/jiantou1.jpg"></div>
		<div class="d"><img src="images/jiantou2.jpg"></div>
		</div>
	</div>
	<!-- 主体结束 -->
	<!-- 底部开始 -->
	<div class="bottom">
	<div class="bottom1">
		<div class="zhong1">
			<p>关于我们</p>
			<ul class="wo_men">
			    <li style="color: #5b5b5b;font-family: 微软雅黑;">公司简介</li>
			    <li style="color: #5b5b5b;font-family: 微软雅黑;margin-top: 10px;">团队介绍</li>
			    <li style="color: #5b5b5b;font-family: 微软雅黑;margin-top: 10px;">帮助文档</li>
		    </ul>
		    <p style="float: left;margin-left: 40px;font-size: 18px;color: white;">网站须知</p>
			<ul class="xv_zhi">
			    <li style="color: #5b5b5b;font-family: 微软雅黑;">预订须知</li>
			    <li style="color: #5b5b5b;font-family: 微软雅黑;margin-top: 10px;">网站条约</li>
		    </ul>
		    <p style="float: left;margin-left: 40px;font-size: 18px;color: white;">支付方式</p>
			<ul class="fang_shi">
			    <li style="color: #5b5b5b;font-family: 微软雅黑;margin-left: -15px;">支付宝</li>
			    <li style="color: #5b5b5b;font-family: 微软雅黑;margin-left: -30px;margin-top: 10px;">微信</li>
			    <li style="color: #5b5b5b;font-family: 微软雅黑;margin-top: 10px;">上门刷卡</li>
			    <li style="color: #5b5b5b;font-family: 微软雅黑;margin-top: 10px;">银行转账</li>
		    </ul>
		    <p style="float: left;margin-left: 40px;font-size: 18px;color: white;">关注英华逸游
			<ul class="we_bo">
			    <li style="margin-left: -150px;margin-top: 0px;
			"><img src="images/weibo.png"></li>
			    <li style="color: #5b5b5b;font-family: 微软雅黑;margin-left: -150px;margin-top: 10px;">新浪微博</li>
		    </ul>
		    <ul class="wei_xin">
		    	<li style="margin-left: 10px;margin-top: -40px;"><img src="images/weixin.png"></li>
		    	<li style="color: #5b5b5b;font-family: 微软雅黑;margin-left: 0px;margin-top: 3px;">官方微信</li>
		    </ul>
		    <div class="lingxing"><img src="images/jvxing.png"></div>
		    <div class="erweima2"><img src="images/erweima1.png"></div>
		    <div class="phone"><img src="images/phone.png"></div>
		    <ul class="zi_xun">
		    	<li style="font-size: 26px;color:#5b5b5b;
		    	margin-top: 52pxl">咨询热线</li>
		    	<li style="font-size: 12px;font-family: 微软雅黑;color: #5b5b5b;margin-top: 3px;">customer  hotline</li>
		    </ul>
		    <ul class="number">
		    	<li>400-808-8682</li>
		    	<li>0512-86862063</li>
		    </ul>
		    	<p style="float: right;margin-right: -50px;font-size: 16px;margin-top: 50px;color: #5b5b5b">邮箱：cs@yhyiyou.com</p>
		    	<p style="float: right;margin-right: 102px;margin-top: -10px;font-size: 16px;color: #5b5b5b">地址：苏州市姑苏区三元二村16号兴元楼2楼东</p>
		</div>
	</div>
	<div class="bottom2">
		<div class="zhong2">
		<div class="hezuo">
			<p style="float: left;font-size: 18px;color: white;">合作伙伴</p>
			<ul class="h">
				<li><img src="images/xiecheng.jpg"></li>
				<li><img src="images/feizhu.jpg"></li>
				<li><img src="images/quna.jpg"></li>
				<li><img src="images/suzhou.jpg"></li>
			</ul>
		</div>
		<div class="weizhi">
			<p style="float: left;font-size:18px;color: white;">热门位置</p>
			<ul class="m">
				<li>韩国 日本 菲律宾 越南 老挝 泰国 马来西亚 新加坡 印度尼西亚 印度 斯里兰卡 土耳其 阿联酋 西班牙 意大利 希腊 法国 比利时 荷兰 </li>
				<li>英国 瑞士 奥地利 德国 匈牙利 俄罗斯 捷克 芬兰 葡萄牙 冰岛 美国 加拿大 巴西 阿根廷 澳大利亚 新西兰</li>
			</ul>
		</div>
		<div class="fuwu">
			<p style="float: left;font-size:18px;color: white;">主题服务</p>
			<p style="float: left;font-size: 16px;color: #5b5b5b;margin-left: 18px;margin-top: 2px;">海岛度假 历史文化 探索冒险 美食购物 都市生活 海外游学 邮轮度假 蜜月摄影 亲子乐园</p>
		</div>
		<div class="lianjie">
			<p style="float: left;font-size:18px;color: white;">友情链接</p>
		<ul class="n">
			<li>马蜂窝 穷游 booking 苏州旅游局 旅游网 吾爱全球签证中心 酒店团购 携程旅游攻略 天巡飞旅游网 中国旅游网 澳乐网 背包兔旅游行程</li>
			<li>出境旅游 国际酒店 广州旅行社 出境旅游 517旅行 花生游 家园网 海外婚礼</li>
		</ul>
		</div>
		</div>	
	</div>
	<div class="bottom3">
		<p style="text-align: center;font-size: 16px;color: #5b5b5b;padding-top: 40px;">苏ICP备14019690号、2014-2017 @苏州英华国际旅游有限公司 版权所有</p>
		<p style="text-align: center;font-size: 16px;color: #5b5b5b;padding-top: 22px;">技术支持 杭州联橙科技</p>
	</div>
</div>

</body>
</html>