
 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>E族生活</title>
    <link rel="stylesheet" href="Ezufuwu.css" >
  </head>
  <body>
      <div class="header">
        <div class="header1">
          <div class="header1-li">
            <li class="li1">我的收藏</li>
            <li class="li2">E族之家手机版</li>
            <li class="li3" style="list-style:url(img/qq.png) inside circle;">328203328</li>
           
            <li class="li4">注册</li>
            <li class="li4">欢迎来到E族之家，请登录<img style="margin-left: 5px;" src="img/shuxian.gif"></li>
            <li class="li4">扫描加入</li>
          </div>
        </div>

        <div class="header2">
          <div class="header2-li">
            <div class="li2-1"></div>
            <div class="li2-2">请输入关键字！</div>
            <div class="li2-2-1" style="color:white">搜索</div>
            <img style="float:left;margin-left: 120px;" src="img/erweima.png">
            <div class="li2-2-2">
              <img style="margin-left: 20px;margin-top: 10px;" src="img/houwuche.png">
              <span style="margin-left: 5px;">购物车(<span style="color: red;">0</span>)件</span>
            </div>
          </div>
        </div>
          <div class="header3-li">
            <div class="li3-1">首页</div>
            <div class="li3-2">E族生活</div>
            <div class="li3-2" style="background-color:red;color:white" >E族服务</div>
            <div class="li3-2" >E族爱心</div>
          </div>
      </div>
      <div class="headerdown">
        <div class="headerdown-li">
          
        </div>
      </div>



    <div class="middle">
        <div class="middle2">
          <ul class="middlezi" >当前位置：首页>E族服务</ul>
          <div class="xiaotu"><img src="images/01_03.gif"></div>
        </div>
        <div class="middle-up">
          <div class="middle-utu1"><img src="images/1.gif" ></div>
          <div class="middle-utu2"><img src="images/2.gif" ></div>
          <div class="middle-utu2"><img src="images/3.gif" ></div>
          <div class="middle-utu2"><img src="images/4.gif" ></div>
        </div>
        <div class="middle-down">
          <div class="middle-dtu1"><img src=" images/5.gif"></div>
          <div class="middle-dtu2"><img src=" images/6.gif"></div>
          <div class="middle-dtu2"><img src=" images/7.gif"></div>
          <div class="middle-dtu2"><img src=" images/8.gif"></div>
        </div>
    </div>



      <div class="di">
        <div class="di1">
          <div class="di1-li">
            <div class="di1-1">
              <img style="float:left;" src="img/tubiao1.png"> 
              <p style="color: white;float:left;margin-top: 20px;margin-left: 10px;">七天包退</p>
            </div>
            <div class="di1-2">
              <img style="float:left;" src="img/tubiao2.png"> 
              <p style="color: white;float:left;margin-top: 20px;margin-left: 10px;">闪电发货</p>
            </div>
            <div class="di1-2">
              <img style="float:left;" src="img/tubiao3.png"> 
              <p style="color: white;float:left;margin-top: 20px;margin-left: 10px;">品质保障</p>
            </div>
            <div class="di1-2">
              <img style="float:left;" src="img/tubiao4.png"> 
              <p style="color: white;float:left;margin-top: 20px;margin-left: 10px;">千家售后</p>
            </div>
          </div>
        </div>
        <div class="di2">
          <div class="di2-li">
            <ul  class="di2-1">
                <li>新手上路</li>
                <li>售后流程</li>
                <li>购买流量</li>
                <li>订购方式</li>
            </ul>
            <ul  class="di2-2">
                <li>配送方式</li>
                <li>货到付款区域</li>
                <li>配送支付查询</li>
                <li>支付方式说明</li>
            </ul>
            <ul  class="di2-2">
                <li>购物指南</li>
                <li>常见问题</li>
                <li>订购流程</li>
                <li>注册新会员</li>
             </ul>
            <ul  class="di2-2">
                <li>售后服务</li>
                <li>退换货原则</li>
                <li>售后服务保证</li>
                <li>换货流程</li>
              </ul>
            <ul  class="di2-2">
                <li>关于我们</li>
                <li>网站故障报告</li>
                <li>联系我们</li>
                <li>投诉与建议</li>
              </ul>
            </div>
          </div>
          <div class="di3">
            <p>E族生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E族活动 | E族爱心 | 积分商城</p>
            <p>2017-2018  E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
          </div>
        </div>
      </body>
